{
  "name": "require-context.macro",
  "version": "1.2.2",
  "description": "A Babel Macro for the require-context plugin",
  "main": "require-context.macro.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybooks/require-context.macro.git"
  },
  "keywords": [
    "babel",
    "macros",
    "storybook"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/storybooks/require-context.macro/issues"
  },
  "homepage": "https://github.com/storybooks/require-context.macro#readme",
  "dependencies": {
    "@types/webpack-env": "^1.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-tester": "^7.0.1",
    "jest": "^25.1.0",
    "np": "^6.0.0",
    "regenerator-runtime": "^0.13.3"
  },
  "peerDependencies": {
    "babel-plugin-macros": "^2.4.2"
  },
  "typings": "require-context.macro.d.ts"
}
